[gd_scene load_steps=3 format=2]

[ext_resource path="res://Textures/Backgrounds/back_jungle_vines.png" type="Texture" id=1]
[ext_resource path="res://Scripts/passing_object.gd" type="Script" id=2]

[node name="Vine" type="Sprite"]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
hframes = 6
script = ExtResource( 2 )
height = 68
